# tft-BE

./: .gitignore  .gitlab-ci.yml  README.md  auth_cookies.txt  pom.xml  trait_auth_cookies.txt
.postman/: config.json
docs/: import-error-handling-plan.md
docs/templates/: user-import-template.csv
docs/templates/cloudFiles/eRpKzjQcs/: Book1.xlsx
postman/globals/: workspace.postman_globals.json
src/main/java/: module-info.java
src/main/java/org/example/: InfraCore.java
src/main/java/org/example/annotations/: ImportColumn.java  Password.java  PasswordsMatch.java  RequirePermission.java
src/main/java/org/example/aspects/: SecurityAspect.java
src/main/java/org/example/common/constant/: CacheNames.java  Constants.java
src/main/java/org/example/common/entity/: AuditableEntity.java  BaseEntity.java  User.java
src/main/java/org/example/common/enums/: ErrorCode.java  NotificationTargetType.java  NotificationType.java  PERMISSION.java  RESOURCE.java  RoleCode.java
src/main/java/org/example/common/exception/: ConflictException.java  DataException.java  ResourceNotFoundException.java  ServerException.java
src/main/java/org/example/config/: LoggingInterceptor.java
src/main/java/org/example/configuration/: AuditConfig.java  I18nConfig.java  JwtChannelInterceptor.java  LoggingInterceptor.java  RedisCacheConfig.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/org/example/controller/: AuthController.java  ChampController.java  ChatRestController.java  ItemController.java  NotificationController.java  PermissionController.java  RoleController.java  SetController.java  SetsController.java  TeamCompController.java  TestCmsLogController.java  TraitController.java  UserController.java  WsChatController.java  WsTestController.java
src/main/java/org/example/controller/auth/: Auth2Controller.java  AuthController.java
src/main/java/org/example/controller/champ/: ChampCmsController.java  ChampController.java
src/main/java/org/example/controller/champ_item_recommend/: ChampItemRecommendCmsController.java  ChampItemRecommendController.java
src/main/java/org/example/controller/item/: ItemCmsController.java  ItemController.java
src/main/java/org/example/controller/sets/: SetsCmsController.java  SetsController.java
src/main/java/org/example/controller/teamcomp/: TeamCompCmsController.java  TeamCompController.java
src/main/java/org/example/controller/trait/: TraitCmsController.java  TraitController.java
src/main/java/org/example/core/api/: ApiResponse.java  (+1 more)
src/main/java/org/example/entities/: Champ.java  ChampItemRecommend.java  ChampTrait.java  Champs.java  CmsLog.java  Item.java  Notification.java  Permission.java  Role.java  Set.java  Sets.java  TeamComp.java  TeamCompChamp.java  Trait.java  User.java
src/main/java/org/example/entity/: Champ.java  ChampTrait.java  Set.java  Trait.java  User.java
src/main/java/org/example/mapper/: ChampItemRecommendMapper.java  ChampItemRecommnedMapper.java  ChampsMapper.java  ChatMessageMapper.java  ConversationMapper.java  ItemMapper.java  MessageMapper.java  NotificationMapper.java  PermissionMapper.java  RoleMapper.java  SetMapper.java  SetsMapper.java  TeamCompMapper.java  TraitMapper.java  UserMapper.java
src/main/java/org/example/repositories/: ChampItemRecommendRepository.java  ChampRepository.java  ChampTraitRepository.java  CmsLogRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  ItemRepository.java  MessageRepository.java  NotificationRepository.java  PermissionRepository.java  RoleRepository.java  SetRepository.java  SetsRepository.java  TeamCompRepository.java  TeamCompRepositoryImpl.java  TraitRepository.java  UserRepository.java
src/main/java/org/example/repository/: ChampRepository.java  ChampTraitRepository.java  TraitRepository.java
src/main/java/org/example/security/: DelegatedSecurityExceptionHandler.java  JwtAuthFilter.java  SecurityUser.java
src/main/java/org/example/services/: AssetUrlService.java  AuthService.java  BaseService.java  ChampImportService.java  ChampItemRecommendSerivce.java  ChampItemRecommendService.java  ChampService.java  ChatService.java  CookieService.java  FileStorageService.java  ItemService.java  NotificationService.java  PermissionService.java  RoleService.java  SetService.java  SetsService.java  TeamCompService.java  TraitService.java  UserImportPersistenceService.java  UserService.java
src/main/java/org/example/util/: CacheKeyUtils.java  DateUtil.java  FilterUtil.java  JwtUtil.java  MessageUtils.java  SecurityUtil.java
src/main/java/org/example/validators/: PasswordMatchable.java  PasswordValidator.java  PasswordsMatchValidator.java  UserBusinessValidator.java
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/db/migration/: V10__add_column_audit_TeamComp.sql  V11__refactor_item_and_item_recommend.sql  V12__add_column_last_log_out_user.sql  V13__add_column_name_to_item.sql  V14__alter_notifications_drop_message_add_type.sql  V15__add_icon_url_to_traits.sql  V16__add_name_to_traits.sql  V17__alter_champ_item_recommend_add_deleted_and_drop_set_is_active.sql  V18__add_tables_about_conversations.sql  V19__convert_timestamp_to_timestamptz.sql  V1__create_rbac_tables.sql  V20__add_auditable_column_to_roles.sql  V21__create_chat_with_if_not_exists.sql  V22__add_description_to_set_and_tier_to_items.sql  V23__add_audit_column_to_permission.sql  V24__add_code_to_champs_for_import_upsert.sql  V25__allow_nullable_set_id_for_champ_import.sql  V26__add_code_to_set_for_business_key.sql  V27__remove_enable_column_users.sql  V28__normalize_upload_paths_for_champ_trait.sql  V2__seeding_data_rbac.sql  V3__create_tft_cms_table.sql  V4__create_notifications_and_cms_logs.sql  V5__add_updated_by_to_set_champs_traits_items.sql  V6__add_updated_by_to_set_table.sql  V7__update_deleted_column.sql  V8__add_tier_to_team_comp.sql  V9__add_column_cost_champ.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
(+140 files in other folders)
